In [ ]:
import json                   # to convert API to json format

from urllib.parse import urlencode

import requests               # to get the webpage
from bs4 import BeautifulSoup # to parse the webpage

import pandas as pd
import re                     # regular expression operators

from datetime import datetime
import csv

In [ ]:
df_pop = pd.read_csv("/content/world_population.csv")
df_rel = pd.read_csv("/content/csvData (2).csv")

In [ ]:

df_rel.head()

,country,christians,muslims,unaffiliated,hindus,buddhists,folkReligions,other,jews
0,Afghanistan,30000.0,31330000,5000,10000,5000,5000,20000,5000
1,Albania,580000.0,2570000,50000,5000,5000,5000,5000,5000
2,Algeria,60000.0,34730000,660000,5000,5000,10000,5000,5000
3,American Samoa,50000.0,5000,5000,5000,5000,5000,5000,5000
4,Andorra,70000.0,5000,5000,5000,5000,5000,5000,5000

In [ ]:
df_pop.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

In [ ]:
filename = "inter1.csv"
fields = ["country","christians","muslims","unaffiliated","hindus","buddhists","folkReligions","other","jews","population"]
with open(filename, 'w') as csvfile:
  writer = csv.writer(csvfile)
  writer.writerow(fields)
  for indexp, rowp in df_pop.iterrows():
    for indexr, rowr in df_rel.iterrows():
      if rowp['Country/Territory']==rowr['country']:
        data1 = [rowr['country'], rowr['christians'],rowr['muslims'],rowr['unaffiliated'],rowr['hindus'],rowr['buddhists'],rowr['folkReligions'],rowr['other'], rowr['jews']]
        data1.append(rowp['2015 Population'])
        writer.writerow(data1)

In [ ]:
df_t1 = pd.read_csv('/content/inter1.csv')

In [ ]:
df_t1.head()

,country,christians,muslims,unaffiliated,hindus,buddhists,folkReligions,other,jews,population
0,Afghanistan,30000.0,31330000,5000,10000,5000,5000,20000,5000,33753499
1,Albania,580000.0,2570000,50000,5000,5000,5000,5000,5000,2882481
2,Algeria,60000.0,34730000,660000,5000,5000,10000,5000,5000,39543154
3,American Samoa,50000.0,5000,5000,5000,5000,5000,5000,5000,51368
4,Andorra,70000.0,5000,5000,5000,5000,5000,5000,5000,71746

In [ ]:
!pip install wikipedia
import wikipedia as wk

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting wikipedia
  Downloading wikipedia-1.4.0.tar.gz (27 kB)
Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.7/dist-packages (from wikipedia) (4.6.3)
Requirement already satisfied: requests<3.0.0,>=2.0.0 in /usr/local/lib/python3.7/dist-packages (from wikipedia) (2.23.0)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (2022.9.24)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests<3.0.0,>=2.0.0->wikipedia) (3.0.4)
Building wheels for collected packages: wikipedia
  Building wheel for wikipedia (setup.py) ... done
  Created wheel for wikipedia: filename=wikipedia-1.4.0-py3-none-any.whl size=11695 sha256=2efe4e52e9444aa47873dc0abb4a8b4cfb9999625c6adb296009e417881c97b3
  Stored in directory: /root/.cache/pip/wheels/15/93/6d/5b2c68b8a64c7a7a04947b4ed6d89fb557dcc6bc27d1d7f3ba
Successfully built wikipedia
Installing collected packages: wikipedia
Successfully installed wikipedia-1.4.0

In [ ]:
full_page = wk.page("List of countries by average yearly temperature")

In [ ]:
print(full_page.content)

Average yearly temperature is calculated by averaging the minimum and maximum daily temperatures in the country, averaged for the years 1961–1990, based on gridded climatologies from the Climatic Research Unit elaborated in 2011.Data source: Mitchell, T.D., Carter, T.R., Jones, P.D., Hulme, M., New, M., 2003: A Comprehensive Set of High-Resolution Grids of Monthly Climate for Europe and the Globe: the Observed Record (1901-2000) and 16 Scenarios (2001-2100). J. Climate: submitted.｛｛HON } }


== See also ==
List of countries by average annual precipitation


== Notes ==

In [ ]:
print(full_page.url)

https://en.wikipedia.org/wiki/List_of_countries_by_average_yearly_temperature

In [ ]:
html = full_page.html().encode("UTF-8")

In [ ]:
df_temp = pd.read_html(html)[0]

In [ ]:
df_temp.head()

        Country Average yearly temperature (1961–1990 Celsius)
0  Burkina Faso                                          28.29
1          Mali                                          28.25
2      Kiribati                                          28.20
3      Djibouti                                          28.00
4      Maldives                                          28.00

In [ ]:
filename = "DATA.csv"
fields = ["country","christians","muslims","unaffiliated","hindus","buddhists","folkReligions","other","jews","population","temperature"]
with open(filename, 'w') as csvfile:
  writer = csv.writer(csvfile)
  writer.writerow(fields)
  for indext, rowt in df_temp.iterrows():
    for indexi, rowi in df_t1.iterrows():
      if rowt['Country']==rowi['country']:
        data1 = [rowi['country'], rowi['christians'],rowi['muslims'],rowi['unaffiliated'],rowi['hindus'],rowi['buddhists'],rowi['folkReligions'],rowi['other'], rowi['jews'], rowi['population']]
        data1.append(rowt['Average yearly temperature (1961–1990 Celsius)'])
        writer.writerow(data1)

In [ ]:
df = pd.read_csv('/content/DATA.csv')

In [ ]:
df.head()

,country,christians,muslims,unaffiliated,hindus,buddhists,folkReligions,other,jews,population,temperature
0,Burkina Faso,3710000.0,10150000,70000,5000,5000,2530000,5000,5000,18718019,28.29
1,Mali,370000.0,14510000,70000,5000,5000,410000,5000,5000,18112907,28.25
2,Kiribati,90000.0,5000,5000,5000,5000,5000,5000,5000,116707,28.20
3,Djibouti,20000.0,860000,5000,5000,5000,5000,5000,5000,1006259,28.00
4,Maldives,5000.0,310000,5000,5000,5000,5000,5000,5000,435582,28.00

In [ ]:
len(df)

187